NODE_ENV = 



# DEV

PORT = 

DATABASE_URL = 

CLOUD_NAME = 

API_KEY = 

API_SECRET = 

OPENAI_KEY = 

HUGGING_FACE_KEY = 

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY = "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"
LANGCHAIN_CALLBACKS_BACKGROUND=true

CORS_ORIGIN = "http://localhost:3000/"

COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)

COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP